<mxfile host="Electron" modified="2024-07-18T11:12:41.375Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="a_oZ7ZiRhx8SeRH5Dj0H" version="24.6.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1062" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="071AG24AWQkiMZiMnv1b-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-4" target="071AG24AWQkiMZiMnv1b-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-4" target="071AG24AWQkiMZiMnv1b-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-4" target="071AG24AWQkiMZiMnv1b-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-4" target="071AG24AWQkiMZiMnv1b-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-4" target="071AG24AWQkiMZiMnv1b-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=diamondThin;startFill=0;strokeColor=#FF3333;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-4" target="071AG24AWQkiMZiMnv1b-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-4" value="«MenuGroup»&lt;br&gt;&lt;b&gt;회원&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-5" target="071AG24AWQkiMZiMnv1b-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-5" value="«MenuItem»&lt;br&gt;&lt;b&gt;등록&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-6" target="071AG24AWQkiMZiMnv1b-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-6" value="«MenuItem»&lt;br&gt;&lt;b&gt;목록&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-7" target="071AG24AWQkiMZiMnv1b-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-7" value="«MenuItem»&lt;br&gt;&lt;b&gt;조회&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-8" target="071AG24AWQkiMZiMnv1b-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-8" value="«MenuItem»&lt;br&gt;&lt;b&gt;변경&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="430" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-10" target="071AG24AWQkiMZiMnv1b-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-10" value="«MenuItem»&lt;br&gt;&lt;b&gt;삭제&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="500" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-17" value="UserCommand" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF3333;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-23" target="071AG24AWQkiMZiMnv1b-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-26" value="새 메뉴를 추가하면&amp;nbsp;&lt;div&gt;UserCommand 수정 필요&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" vertex="1" connectable="0" parent="071AG24AWQkiMZiMnv1b-25">
          <mxGeometry x="-0.3803" y="1" relative="1" as="geometry">
            <mxPoint x="-26" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-23" value="&lt;font color=&quot;#ff3333&quot;&gt;«MenuItem»&lt;br&gt;&lt;b&gt;새메뉴 추가&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-33" target="071AG24AWQkiMZiMnv1b-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-33" target="071AG24AWQkiMZiMnv1b-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-33" target="071AG24AWQkiMZiMnv1b-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-33" target="071AG24AWQkiMZiMnv1b-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-33" target="071AG24AWQkiMZiMnv1b-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=diamondThin;startFill=0;strokeColor=#FF3333;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-33" target="071AG24AWQkiMZiMnv1b-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-33" value="«MenuGroup»&lt;br&gt;&lt;b&gt;회원&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="610" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-35" target="071AG24AWQkiMZiMnv1b-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-35" value="«MenuItem»&lt;br&gt;&lt;b&gt;등록&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="720" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-37" target="071AG24AWQkiMZiMnv1b-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-37" value="«MenuItem»&lt;br&gt;&lt;b&gt;목록&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="790" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-39" target="071AG24AWQkiMZiMnv1b-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-39" value="«MenuItem»&lt;br&gt;&lt;b&gt;조회&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="860" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-41" target="071AG24AWQkiMZiMnv1b-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-41" value="«MenuItem»&lt;br&gt;&lt;b&gt;변경&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="930" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-43" target="071AG24AWQkiMZiMnv1b-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-43" value="«MenuItem»&lt;br&gt;&lt;b&gt;삭제&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="1000" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-44" value="UserViewCommand" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="418" y="860" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;endArrow=open;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="071AG24AWQkiMZiMnv1b-47" target="071AG24AWQkiMZiMnv1b-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-47" value="&lt;font color=&quot;#ff3333&quot;&gt;«MenuItem»&lt;br&gt;&lt;b&gt;새메뉴 추가&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="650" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-48" value="UserAddCommand" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="418" y="720" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-49" value="UserListCommand" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="418" y="790" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-50" value="UserUpdateCommand" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="418" y="930" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-51" value="UserCommand" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="418" y="1000" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="071AG24AWQkiMZiMnv1b-52" value="UserNewCommand" style="html=1;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FF3333;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="418" y="650" width="122" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
