<mxfile host="Electron" modified="2024-07-16T12:35:28.833Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="B-MVcZlmwLP8JAm1o5pE" version="24.6.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="925" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Uop5j5vIJDkoCqappwmd-0" value="«interface»&lt;br&gt;&lt;b&gt;Command&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="710" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-2" value="BoardCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="760" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-5" value="- 게시판 메뉴 UI제공" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Uop5j5vIJDkoCqappwmd-2">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-12" value="&lt;div&gt;- 게시판 CRUD처리&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Uop5j5vIJDkoCqappwmd-2">
          <mxGeometry y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-13" value="ProjectCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="844" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-14" value="- 프로젝트 메뉴 UI제공" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Uop5j5vIJDkoCqappwmd-13">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-15" value="&lt;div&gt;- 프로젝트 CRUD처리&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Uop5j5vIJDkoCqappwmd-13">
          <mxGeometry y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-19" target="Uop5j5vIJDkoCqappwmd-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-19" value="UserCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="931" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-20" value="- 유저 메뉴 UI제공" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Uop5j5vIJDkoCqappwmd-19">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-21" value="&lt;div&gt;- 유저 CRUD처리&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Uop5j5vIJDkoCqappwmd-19">
          <mxGeometry y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-5" target="Uop5j5vIJDkoCqappwmd-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-14" target="Uop5j5vIJDkoCqappwmd-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-25" target="Uop5j5vIJDkoCqappwmd-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-25" value="&lt;b&gt;App&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="710" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-28" target="Uop5j5vIJDkoCqappwmd-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-28" value="&lt;b&gt;일반클래스&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="1280" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-31" value="&lt;b&gt;익명클래스&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="408" y="1280" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-32" value="&lt;b&gt;람다식&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="1280" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-31" target="Uop5j5vIJDkoCqappwmd-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1315" as="targetPoint" />
            <mxPoint x="517" y="1315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-34" value="«interface»&lt;br&gt;&lt;b&gt;Command&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="130" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-35" target="Uop5j5vIJDkoCqappwmd-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-35" value="BoardCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="280" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-37" value="&lt;div&gt;- 게시판 CRUD처리&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Uop5j5vIJDkoCqappwmd-35">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-38" target="Uop5j5vIJDkoCqappwmd-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-38" value="ProjectCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="364" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-40" value="&lt;div&gt;- 프로젝트 CRUD처리&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Uop5j5vIJDkoCqappwmd-38">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-42" target="Uop5j5vIJDkoCqappwmd-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-42" value="UserCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="451" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-44" value="&lt;div&gt;- 유저 CRUD처리&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Uop5j5vIJDkoCqappwmd-42">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-48" target="Uop5j5vIJDkoCqappwmd-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-48" value="&lt;b&gt;App&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-49" value="«interface»&lt;br&gt;&lt;b&gt;Menu&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="130" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-51" target="Uop5j5vIJDkoCqappwmd-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-51" value="«abstract»&lt;br&gt;&lt;b&gt;AbstractCommand&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-52" target="Uop5j5vIJDkoCqappwmd-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-52" value="«abstract»&lt;br&gt;&lt;b&gt;AbstractMenu&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-55" target="Uop5j5vIJDkoCqappwmd-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-55" target="Uop5j5vIJDkoCqappwmd-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-64" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Uop5j5vIJDkoCqappwmd-63">
          <mxGeometry x="0.7247" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-65" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Uop5j5vIJDkoCqappwmd-63">
          <mxGeometry x="-0.7561" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-55" value="MenuGroup" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="280" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-56" value="- 메뉴그룹 UI제공" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Uop5j5vIJDkoCqappwmd-55">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-58" target="Uop5j5vIJDkoCqappwmd-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=openThin;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-60" target="Uop5j5vIJDkoCqappwmd-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="405" />
              <mxPoint x="470" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-58" value="MenuItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="364" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-60" value="&lt;div&gt;- 메뉴 UI제공&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Uop5j5vIJDkoCqappwmd-58">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
