<mxfile host="Electron" modified="2024-07-08T01:01:10.921Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="7FLAtCnvsnHtKMdnBsXR" version="24.6.4" type="device">
  <diagram name="페이지-1" id="vJubQT-2Y8gxTBsKiOb1">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="97UIIDrQB9eTL_ICYi2H-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Car&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=block;endFill=0;" edge="1" parent="1" source="97UIIDrQB9eTL_ICYi2H-2" target="97UIIDrQB9eTL_ICYi2H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Truck&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Car&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=open;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="97UIIDrQB9eTL_ICYi2H-6" target="97UIIDrQB9eTL_ICYi2H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Insurance&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-7" value="상속(Inheritance)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-8" value="연관(Association)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-10" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); padding: 0px 0px 0px 2px; font-size: 15px;&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: D2Coding; white-space: pre;&quot;&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;class&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; Truck &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;extends&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; Car {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;}&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Car&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="670" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=open;startFill=0;endArrow=diamond;endFill=0;" edge="1" parent="1" source="97UIIDrQB9eTL_ICYi2H-13" target="97UIIDrQB9eTL_ICYi2H-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Navigation&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="670" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-14" value="집합(Aggregation)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-15" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); padding: 0px 0px 0px 2px; font-size: 15px;&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: D2Coding; white-space: pre;&quot;&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;class&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; Car {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  Insurance &lt;/span&gt;&lt;span style=&quot;color:#0000c0;&quot;&gt;insurance&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; Insurance getInsurance() {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#0000c0;&quot;&gt;insurance&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  }&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;void&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; setInsurance(Insurance &lt;/span&gt;&lt;span style=&quot;color:#6a3e3e;&quot;&gt;insurance&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;) {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color:#0000c0;&quot;&gt;insurance&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; = &lt;/span&gt;&lt;span style=&quot;color:#6a3e3e;&quot;&gt;insurance&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  }&lt;/span&gt; &lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;}&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="375" width="380" height="210" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-16" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); padding: 0px 0px 0px 2px; font-size: 15px;&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: D2Coding; white-space: pre;&quot;&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;class&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; Car {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;  Navigation &lt;span style=&quot;color: rgb(0, 0, 192);&quot;&gt;navigation&lt;/span&gt;;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; Navigation getNavigation() {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#0000c0;&quot;&gt;navigation&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  }&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;void&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; setNavigation(Navigation &lt;/span&gt;&lt;span style=&quot;color:#6a3e3e;&quot;&gt;navigation&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;) {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color:#0000c0;&quot;&gt;navigation&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; = &lt;/span&gt;&lt;span style=&quot;color:#6a3e3e;&quot;&gt;navigation&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  }&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;}&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="740" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-17" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Car&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="660" y="100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=open;startFill=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="97UIIDrQB9eTL_ICYi2H-19" target="97UIIDrQB9eTL_ICYi2H-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Engine&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1010" y="100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-20" value="합성(Composition)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-21" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); padding: 0px 0px 0px 2px; font-size: 15px;&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: D2Coding; white-space: pre;&quot;&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;class&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; Car {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  Insurance &lt;/span&gt;&lt;span style=&quot;color:#0000c0;&quot;&gt;insurance&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  Navigation &lt;/span&gt;&lt;span style=&quot;color:#0000c0;&quot;&gt;navigation&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  Engine &lt;/span&gt;&lt;span style=&quot;color:#0000c0;&quot;&gt;engine&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; Car(Engine &lt;/span&gt;&lt;span style=&quot;color:#6a3e3e;&quot;&gt;engine&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;) {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color:#0000c0;&quot;&gt;engine&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; = &lt;/span&gt;&lt;span style=&quot;color:#6a3e3e;&quot;&gt;engine&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  }&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Engine getEngine() {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color:#7f0055;background-color:#d4d4d4;font-weight:bold;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color:#000000;background-color:#d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#0000c0;background-color:#d4d4d4;&quot;&gt;engine&lt;/span&gt;&lt;span style=&quot;color:#000000;background-color:#d4d4d4;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  }&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;}&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="180" width="230" height="220" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Car&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="660" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=open;startFill=0;endArrow=none;endFill=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="97UIIDrQB9eTL_ICYi2H-24" target="97UIIDrQB9eTL_ICYi2H-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;GasStation&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1010" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-25" value="의존(Dependecy)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-26" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); padding: 0px 0px 0px 2px; font-size: 15px;&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: D2Coding; white-space: pre;&quot;&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;class&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; Car {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;  &lt;span style=&quot;color: rgb(127, 0, 85); font-weight: bold;&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;color: rgb(127, 0, 85); font-weight: bold;&quot;&gt;void&lt;/span&gt; fuelUp(GasStaion &lt;span style=&quot;color: rgb(106, 62, 62);&quot;&gt;gasStaion&lt;/span&gt;) {&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color:#6a3e3e;&quot;&gt;gasStaion&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;.inject();&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  }&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;}&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="660" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="97UIIDrQB9eTL_ICYi2H-27" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); padding: 0px 0px 0px 2px; font-size: 15px;&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: D2Coding; white-space: pre;&quot;&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;class&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; GasStaion {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;int&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; inject() {&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color:#7f0055;font-weight:bold;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; 0;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;  }&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;}&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="550" width="190" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
