plugins {
    // 자바 소스를 컴파일할 때 사용할 도구를 추가한다.
    // 뿐만 아니라 eclipse 플러그인과 결합해서
    // eclipse IDE의 자바 관련 설정 파일을 생성할 때도 사용한다.
    // 예) .classpath, .settings/*
    id 'java'  


    // 이클립스 관련 파일을 다룰 때 사용할 도구를 추가한다.
    // 예) .project
    id 'eclipse' 
}

// plugins {
//     id 'java'
// }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:jstl:1.2'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'org.apache.tomcat:tomcat-catalina:9.0.93'
    implementation 'org.apache.tomcat:tomcat-jasper:9.0.93' // JSP 서블릿 관련 라이브러리 추가
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "java-web" // 프로젝트 이름을 지정하지 않으면 폴더 이름(예 : app)을 사용한다.
    }
    jdt {
      sourceCompatibility = 21
      targetCompatibility = 21
      javaRuntimeName = "JavaSE-21"
    }
}