<mxfile host="Electron" modified="2024-08-23T11:37:20.200Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="TAL7JEy5SUZSXG8Gn5c-" version="24.6.4" type="device">
  <diagram name="페이지-1" id="i7mIVDMwZY8ddmSB2-Eb">
    <mxGraphModel dx="637" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-67" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;myapp-server&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1820" width="360" height="365" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-65" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;myapp-client&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="840" y="1820" width="220" height="365" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-1" target="MpTgkQGHD9kvxme9Fb2c-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-11" value="투입" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MpTgkQGHD9kvxme9Fb2c-7" vertex="1" connectable="0">
          <mxGeometry x="-0.2571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-1" value="«interface»&lt;br&gt;&lt;b&gt;인터페이스&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-2" target="MpTgkQGHD9kvxme9Fb2c-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-9" value="생성" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MpTgkQGHD9kvxme9Fb2c-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0333" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-2" value="Proxy" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#FF3333;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-3" target="MpTgkQGHD9kvxme9Fb2c-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-18" value="2.위임" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" parent="MpTgkQGHD9kvxme9Fb2c-13" vertex="1" connectable="0">
          <mxGeometry x="-0.4706" y="5" relative="1" as="geometry">
            <mxPoint x="15" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.002;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF3333;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-21" value="1.call" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" parent="MpTgkQGHD9kvxme9Fb2c-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1262" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-3" value="«Concrete»&lt;br&gt;&lt;b&gt;구현체&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-4" target="MpTgkQGHD9kvxme9Fb2c-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-12" value="투입" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MpTgkQGHD9kvxme9Fb2c-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1143" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF3333;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-4" target="MpTgkQGHD9kvxme9Fb2c-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-17" value="4.return" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" parent="MpTgkQGHD9kvxme9Fb2c-14" vertex="1" connectable="0">
          <mxGeometry x="-0.52" y="1" relative="1" as="geometry">
            <mxPoint x="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-4" target="MpTgkQGHD9kvxme9Fb2c-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="293" />
              <mxPoint x="490" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-16" value="3.수행" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" parent="MpTgkQGHD9kvxme9Fb2c-15" vertex="1" connectable="0">
          <mxGeometry x="0.0381" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-4" value="Worker" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="430" as="targetPoint" />
            <mxPoint x="70" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-22" value="5.return" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" parent="MpTgkQGHD9kvxme9Fb2c-20" vertex="1" connectable="0">
          <mxGeometry x="0.0938" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-25" target="MpTgkQGHD9kvxme9Fb2c-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-25" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;MyInterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="520" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-49" value="void m1()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MpTgkQGHD9kvxme9Fb2c-25" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-26" value="void m2()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MpTgkQGHD9kvxme9Fb2c-25" vertex="1">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-29" target="MpTgkQGHD9kvxme9Fb2c-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-29" value="class[]" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="180" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-30" value="{" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="670" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-31" value="}" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="670" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-32" value="" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="250" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-33" value="" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-34" value="" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="310" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-35" value="" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-36" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;InvocationHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="570" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-37" value="void invoke()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MpTgkQGHD9kvxme9Fb2c-36" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-38" target="MpTgkQGHD9kvxme9Fb2c-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-38" target="MpTgkQGHD9kvxme9Fb2c-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="MpTgkQGHD9kvxme9Fb2c-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="700" as="targetPoint" />
            <mxPoint x="620" y="699.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="700" />
              <mxPoint x="640" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-59" value="3.실행" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MpTgkQGHD9kvxme9Fb2c-58" vertex="1" connectable="0">
          <mxGeometry x="-0.0632" y="1" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-38" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;concrete&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;MyInvocationHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="680" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-39" value="void invoke(){-}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MpTgkQGHD9kvxme9Fb2c-38" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-42" value="작업자" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="649.9993917808586" y="680.0001758656088" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-43" target="MpTgkQGHD9kvxme9Fb2c-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-50" value="생성" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MpTgkQGHD9kvxme9Fb2c-48" vertex="1" connectable="0">
          <mxGeometry x="-0.1408" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-52" value="newProxyInstance()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MpTgkQGHD9kvxme9Fb2c-51" vertex="1" connectable="0">
          <mxGeometry x="-0.3131" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.229;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="MpTgkQGHD9kvxme9Fb2c-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="790" />
              <mxPoint x="170" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-1" value="클래스 로더" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MpTgkQGHD9kvxme9Fb2c-56">
          <mxGeometry x="0.1365" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-43" value="Proxy" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="225" y="800" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524" y="800" as="sourcePoint" />
            <mxPoint x="524" y="746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-2" value="호출" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MpTgkQGHD9kvxme9Fb2c-53">
          <mxGeometry x="-0.2487" relative="1" as="geometry">
            <mxPoint x="-14" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.751;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557.1944444444443" y="800" as="sourcePoint" />
            <mxPoint x="557.16" y="745.688" as="targetPoint" />
            <Array as="points">
              <mxPoint x="557" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-3" value="리턴" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MpTgkQGHD9kvxme9Fb2c-57">
          <mxGeometry x="-0.1478" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-47" value="«Concrete»&lt;br&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;MyInterface&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;b&gt;구현체&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="460" y="800" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpTgkQGHD9kvxme9Fb2c-55" value="client" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="690" y="800" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-4" target="hQHqYN1lWzbYA3p2Pvr4-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-4" value="Client1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="1820" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-5" value="Lee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1060" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-7" target="hQHqYN1lWzbYA3p2Pvr4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-7" value="Client1" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="1240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-8" target="hQHqYN1lWzbYA3p2Pvr4-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-8" value="Client2" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="1415" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-10" target="hQHqYN1lWzbYA3p2Pvr4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-10" value="T" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="1245" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-11" target="hQHqYN1lWzbYA3p2Pvr4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-11" value="T" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="1420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-12" target="hQHqYN1lWzbYA3p2Pvr4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-12" value="projectAddCommand" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="413.5" y="1240" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-13" target="hQHqYN1lWzbYA3p2Pvr4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-13" value="UserDeleteCommand" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="414" y="1415" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-14" target="hQHqYN1lWzbYA3p2Pvr4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-14" value="ProjectDao" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="437.25" y="1290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-15" target="hQHqYN1lWzbYA3p2Pvr4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-15" value="UserDao" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="437.25" y="1365" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-16" target="hQHqYN1lWzbYA3p2Pvr4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-16" value="SqlSession" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="580" y="1325" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-17" target="hQHqYN1lWzbYA3p2Pvr4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-17" value="T" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="1330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-21" target="hQHqYN1lWzbYA3p2Pvr4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-21" value="Cache" style="shape=note;size=20;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="780" y="1297.5" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-22" value="DBMS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="770" y="1440" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="1530" as="sourcePoint" />
            <mxPoint x="281" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1529" as="sourcePoint" />
            <mxPoint x="690" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-37" value="1. project입력&lt;div&gt;5. member입력&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="160" y="1270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-38" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="1450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-39" target="hQHqYN1lWzbYA3p2Pvr4-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-39" value="Client1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="1925" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-40" target="hQHqYN1lWzbYA3p2Pvr4-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-40" value="Client1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="2030" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-41" value="myapp" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="1835" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-42" value="myapp" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="1940" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-43" value="myapp" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="2045" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-44" value="DBMS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="480" y="1905" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-41" target="hQHqYN1lWzbYA3p2Pvr4-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-42" target="hQHqYN1lWzbYA3p2Pvr4-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-43" target="hQHqYN1lWzbYA3p2Pvr4-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-53" target="hQHqYN1lWzbYA3p2Pvr4-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-53" value="Client1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="1870" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-55" target="hQHqYN1lWzbYA3p2Pvr4-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-55" value="Client1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="1975" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-57" target="hQHqYN1lWzbYA3p2Pvr4-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-57" value="Client1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="2080" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-58" target="hQHqYN1lWzbYA3p2Pvr4-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-58" value="app-client" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="940" y="1885" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-59" target="hQHqYN1lWzbYA3p2Pvr4-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-59" value="app-client" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="940" y="1990" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-60" target="hQHqYN1lWzbYA3p2Pvr4-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-78" value="통신" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hQHqYN1lWzbYA3p2Pvr4-77">
          <mxGeometry x="0.6433" y="2" relative="1" as="geometry">
            <mxPoint x="-25" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-60" value="app-client" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="940" y="2095" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-68" value="app-server" style="html=1;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1120" y="1970" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-69" value="DBMS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1290" y="1955" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=32.5;entryPerimeter=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-68" target="hQHqYN1lWzbYA3p2Pvr4-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-72" value="통신" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hQHqYN1lWzbYA3p2Pvr4-70">
          <mxGeometry x="0.0694" y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=67.5;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="hQHqYN1lWzbYA3p2Pvr4-68" target="hQHqYN1lWzbYA3p2Pvr4-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-73" value="&lt;ul style=&quot;padding-left: 15px;&quot;&gt;&lt;li&gt;모든 기능 수행&lt;/li&gt;&lt;li&gt;UI생성 후 전송&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1195" y="1850" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQHqYN1lWzbYA3p2Pvr4-74" value="&lt;ul style=&quot;padding-left: 15px;&quot;&gt;&lt;li&gt;프롬프트 제공&lt;/li&gt;&lt;li&gt;UI출력&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="905" y="1850" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
