<mxfile host="Electron" modified="2024-07-09T12:21:13.954Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="7du3sMnfYlQXqgTrtDzh" version="24.6.4" type="device">
  <diagram name="페이지-1" id="BSVktRr4tRxN6XkA077f">
    <mxGraphModel dx="1974" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UcvdRdv_6X9QCiYtARXL-1" value="&lt;b&gt;Switch&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="129" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-2" target="UcvdRdv_6X9QCiYtARXL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-7" value="&lt;div&gt;1. 객체를 교체 한다면&lt;/div&gt;&lt;div&gt;(FluoLamp -&amp;gt; LoadLamp)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-6">
          <mxGeometry x="0.1857" relative="1" as="geometry">
            <mxPoint x="-10" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-2" target="UcvdRdv_6X9QCiYtARXL-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-2" value="&lt;b&gt;FluoLamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="359" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-1" target="UcvdRdv_6X9QCiYtARXL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-4" value="제어" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-3">
          <mxGeometry x="0.3935" y="-1" relative="1" as="geometry">
            <mxPoint x="-22" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-5" target="UcvdRdv_6X9QCiYtARXL-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-93" value="2. 코드를 수정해야한다.&lt;div&gt;3. Switch 클래스가 FluoLamp 클래스만 사용&lt;/div&gt;&lt;div&gt;4. &quot;강한연결상태&quot;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-92">
          <mxGeometry x="-0.2942" relative="1" as="geometry">
            <mxPoint x="-191" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-5" value="&lt;b&gt;LoadLamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontColor=#FF6666;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="589" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-12" value="&lt;b&gt;FluoLamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-13" value="&lt;b&gt;LoadLamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="530" y="460" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FF3333;strokeColor=#FF3333;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-14" target="UcvdRdv_6X9QCiYtARXL-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-24" value="1. 두 클래스의 부모 클래스를&amp;nbsp;&lt;div&gt;생성하여 같은 타입으로 결합&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-22">
          <mxGeometry x="0.1835" y="-1" relative="1" as="geometry">
            <mxPoint x="30" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-14" value="&lt;b&gt;Lamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.371;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-12" target="UcvdRdv_6X9QCiYtARXL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.621;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-13" target="UcvdRdv_6X9QCiYtARXL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-17" value="&lt;b&gt;Switch&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="110" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-18" value="&lt;b&gt;Lamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="110" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-17" target="UcvdRdv_6X9QCiYtARXL-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-20" value="제어" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-19">
          <mxGeometry x="0.3935" y="-1" relative="1" as="geometry">
            <mxPoint x="-22" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-21" value="class switch{&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Lamp light;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="html=1;whiteSpace=wrap;align=left;spacingLeft=6;" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-27" value="&lt;b&gt;FluoLamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="840" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-28" value="&lt;b&gt;LoadLamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="840" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-31" target="UcvdRdv_6X9QCiYtARXL-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-31" value="&lt;b&gt;Lamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="780" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.371;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-27" target="UcvdRdv_6X9QCiYtARXL-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.621;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-28" target="UcvdRdv_6X9QCiYtARXL-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-34" value="&lt;b&gt;Switch&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="65" y="610" width="110" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-35" value="&lt;b&gt;Device&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="255" y="610" width="110" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-34" target="UcvdRdv_6X9QCiYtARXL-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-37" value="제어" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-36">
          <mxGeometry x="0.3935" y="-1" relative="1" as="geometry">
            <mxPoint x="-22" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-40" value="class switch{&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Device 장치;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="html=1;whiteSpace=wrap;align=left;spacingLeft=6;" vertex="1" parent="1">
          <mxGeometry x="65" y="690" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-41" value="&lt;b&gt;환풍기&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="840" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-42" value="&lt;b&gt;Hood&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="840" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-43" target="UcvdRdv_6X9QCiYtARXL-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="750" as="targetPoint" />
            <mxPoint x="510" y="790.0074074074074" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-43" value="&lt;b&gt;Fan&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="780" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.371;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-41" target="UcvdRdv_6X9QCiYtARXL-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="820" />
              <mxPoint x="541" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-42" target="UcvdRdv_6X9QCiYtARXL-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="801" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=0;entryX=0.637;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-46" target="UcvdRdv_6X9QCiYtARXL-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="820" />
              <mxPoint x="570" y="820" />
              <mxPoint x="570" y="800" />
              <mxPoint x="570" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-46" value="&lt;b&gt;선풍기&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="840" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-51" value="&lt;font color=&quot;#ff3333&quot;&gt;1. 여러 장치를 스위치로 제어하려고 같은 타입으로 결합&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff3333&quot;&gt;-&amp;gt; 복잡성 증가&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff3333&quot;&gt;-&amp;gt; Switch로만 제어가능&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff3333&quot;&gt;-&amp;gt; ISP원칙 불충족&lt;/font&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-48" target="UcvdRdv_6X9QCiYtARXL-40">
          <mxGeometry x="0.2571" y="-30" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-48" value="&lt;b&gt;Device&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="710" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-56" target="UcvdRdv_6X9QCiYtARXL-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="170.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-68" value="1. 상속보다 인터페이스를 사용하면&lt;div&gt;같은타입이 아닌 장치들도 스위치로 제어&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-63">
          <mxGeometry x="-0.2962" relative="1" as="geometry">
            <mxPoint x="-213" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-56" target="UcvdRdv_6X9QCiYtARXL-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-56" value="&lt;b&gt;FluoLamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1290" y="160" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-57" target="UcvdRdv_6X9QCiYtARXL-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-57" target="UcvdRdv_6X9QCiYtARXL-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-57" value="&lt;b&gt;LoadLamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1290" y="197" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-58" target="UcvdRdv_6X9QCiYtARXL-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-58" target="UcvdRdv_6X9QCiYtARXL-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-58" value="&lt;b&gt;환풍기&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1290" y="233" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-59" target="UcvdRdv_6X9QCiYtARXL-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="280.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-59" target="UcvdRdv_6X9QCiYtARXL-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-59" value="&lt;b&gt;Hood&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1290" y="270" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-60" target="UcvdRdv_6X9QCiYtARXL-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-60" value="&lt;b&gt;선풍기&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1290" y="300" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-61" target="UcvdRdv_6X9QCiYtARXL-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-73" value="제어" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-72">
          <mxGeometry x="-0.2142" relative="1" as="geometry">
            <mxPoint x="-17" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-61" value="«interface»&lt;br&gt;&lt;b&gt;Switchable&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1170" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-69" value="&lt;b&gt;Switch&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="880" y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=openAsync;startFill=0;strokeColor=#FF3333;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-75" value="2. 어떤 타입이든 Swichable 규치에 따라&lt;div&gt;만든 제품이라면 제어가능&lt;/div&gt;&lt;div&gt;3. 상속보다 약결합&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-74">
          <mxGeometry x="-0.1049" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-71" value="class switch{&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Switchable&amp;nbsp;장치;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="html=1;whiteSpace=wrap;align=left;spacingLeft=6;" vertex="1" parent="1">
          <mxGeometry x="880" y="130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-81" target="UcvdRdv_6X9QCiYtARXL-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-158" value="외부객체 생성" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-157">
          <mxGeometry x="0.1378" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-81" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;FlouLamp light1 = new FlouLamp();&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Switch switch = new Switch(light1);&lt;/font&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;align=left;spacingLeft=6;" vertex="1" parent="1">
          <mxGeometry x="1095" y="460" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=openAsync;startFill=0;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="550" as="targetPoint" />
            <mxPoint x="1130" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1130" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-83" value="2. Switch가 의존객체를 생성하는 것이 아니라&lt;div&gt;외부에서 주입 받는 방식이면&amp;nbsp;&lt;/div&gt;&lt;div&gt;=&amp;gt; 더 유연해진다&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-82">
          <mxGeometry x="-0.1049" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-85" value="&lt;b&gt;Lamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1440" y="177" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-86" value="&lt;b&gt;Fan&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1440" y="250" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-91" value="class switch{&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;FlouLamp light;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="html=1;whiteSpace=wrap;align=left;spacingLeft=6;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=openAsync;startFill=0;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="500" as="targetPoint" />
            <mxPoint x="125" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="125" y="470" />
              <mxPoint x="125" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-96" value="2. 다형적 변수를 활용 하여&lt;div&gt;여러종류 조명 제어 가능&lt;/div&gt;&lt;div&gt;3. Swich는 제어가능&lt;/div&gt;&lt;div&gt;=&amp;gt; Swich의 기능 추가시 OCP원칙 불충족&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-95">
          <mxGeometry x="-0.1049" relative="1" as="geometry">
            <mxPoint y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=openAsync;startFill=0;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="810" as="targetPoint" />
            <mxPoint x="129" y="730" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="129" y="780" />
              <mxPoint x="129" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-98" value="2. 선풍기를 제어할 필요는 없음&lt;div&gt;3. 상속은 &quot;강결합&quot;을 유지&amp;nbsp;&lt;/div&gt;&lt;div&gt;-&amp;gt; 코드의 유연성 부족&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-97">
          <mxGeometry x="-0.1049" relative="1" as="geometry">
            <mxPoint x="-149" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-124" value="- turnOn()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1275" y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-127" value="- turnOff()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1275" y="100" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-133" target="UcvdRdv_6X9QCiYtARXL-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="550.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-133" target="UcvdRdv_6X9QCiYtARXL-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-133" value="&lt;b&gt;FluoLamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1470" y="540" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-136" target="UcvdRdv_6X9QCiYtARXL-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-136" target="UcvdRdv_6X9QCiYtARXL-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-136" value="&lt;b&gt;LoadLamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1470" y="577" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-139" target="UcvdRdv_6X9QCiYtARXL-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-139" target="UcvdRdv_6X9QCiYtARXL-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-139" value="&lt;b&gt;환풍기&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1470" y="613" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-142" target="UcvdRdv_6X9QCiYtARXL-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="660.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-142" target="UcvdRdv_6X9QCiYtARXL-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-142" value="&lt;b&gt;Hood&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1470" y="650" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-144" target="UcvdRdv_6X9QCiYtARXL-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-144" value="&lt;b&gt;선풍기&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1470" y="680" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-81" target="UcvdRdv_6X9QCiYtARXL-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="484.9" as="sourcePoint" />
            <mxPoint x="1020" y="484.9" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-146" value="제어" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-145">
          <mxGeometry x="-0.2142" relative="1" as="geometry">
            <mxPoint x="-12" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-147" value="«interface»&lt;br&gt;&lt;b&gt;Switchable&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1350" y="460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-148" value="&lt;b&gt;Switch&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="900" y="470" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-151" value="class switch{&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Switchable&amp;nbsp;장치;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="html=1;whiteSpace=wrap;align=left;spacingLeft=6;" vertex="1" parent="1">
          <mxGeometry x="900" y="517" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-152" value="&lt;b&gt;Lamp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1620" y="557" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-153" value="&lt;b&gt;Fan&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1620" y="630" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-154" value="- turnOn()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1455" y="470" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-155" value="- turnOff()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1455" y="480" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=openAsync;startFill=0;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="965" y="597" as="targetPoint" />
            <mxPoint x="965" y="557" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-79" value="1. 느슨한 결합으로 전환" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" vertex="1" connectable="0" parent="UcvdRdv_6X9QCiYtARXL-78">
          <mxGeometry x="-0.1049" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-159" target="UcvdRdv_6X9QCiYtARXL-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-159" value="App()" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="810" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-160" value="-&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UcvdRdv_6X9QCiYtARXL-159">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-161" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UcvdRdv_6X9QCiYtARXL-159">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-162" value="excute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UcvdRdv_6X9QCiYtARXL-159">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-163" target="UcvdRdv_6X9QCiYtARXL-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="930" />
              <mxPoint x="1090" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-163" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;«interface»&lt;/span&gt;&lt;br style=&quot;font-weight: 400;&quot;&gt;&lt;b&gt;Command&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="830" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-166" value="execute(Stack menuPath)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UcvdRdv_6X9QCiYtARXL-163">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-162" target="UcvdRdv_6X9QCiYtARXL-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-169" value="AbstractCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1415" y="750" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-172" value="execute(menuPath){&lt;div&gt;&amp;nbsp; &amp;nbsp; menuPath.push(menuTitle);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; menuPath.pop()&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UcvdRdv_6X9QCiYtARXL-169">
          <mxGeometry y="26" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-172" target="UcvdRdv_6X9QCiYtARXL-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-175" value="HelpCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1415" y="865" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-176" value="execute(menuPath){&lt;div&gt;&amp;nbsp; &amp;nbsp; menuPath.push(menuTitle);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; menuPath.pop()&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UcvdRdv_6X9QCiYtARXL-175">
          <mxGeometry y="26" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-176" target="UcvdRdv_6X9QCiYtARXL-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.01;exitY=0.923;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-179" target="UcvdRdv_6X9QCiYtARXL-186">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="1050" as="targetPoint" />
            <mxPoint x="1200" y="1030" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-178" value="Prompt" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="980" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-179" value="Queue inputQueue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UcvdRdv_6X9QCiYtARXL-178">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-180" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UcvdRdv_6X9QCiYtARXL-178">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-181" value="input(String, args)&lt;div&gt;printHistory()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UcvdRdv_6X9QCiYtARXL-178">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.664;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="UcvdRdv_6X9QCiYtARXL-186" target="UcvdRdv_6X9QCiYtARXL-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-186" value="HelpCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1415" y="980" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UcvdRdv_6X9QCiYtARXL-187" value="execute(menuPath){&lt;div&gt;&amp;nbsp; &amp;nbsp; Prompt.printHistory()&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UcvdRdv_6X9QCiYtARXL-186">
          <mxGeometry y="26" width="180" height="74" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
